<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBIWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wyawtravelwebapp.azurewebsites.net/Redirect</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d5d5238f-27e6-48a2-8720-192eee7e94ba</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Is/m53wB2f7UJjw+rj7/NsLYA99j+lohuQ7tdvQ3uGw=</Value>
    </Setting>
    <Setting Name="ML_APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QBkX+CmZ2uIjU7T3iv2HB9c/ppzTEh2Wdxh7D4COrOM5TC3g8kddJx9/8m4zI8SxUTrOTIHgEm2nAm2qYlcxkw==</Value>
    </Setting>
    <Setting Name="ML_StorageAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=hktstorage;AccountKey=hqAQ/NG7+yQhRYcD1F+7lnInJafHLmwSbRBFv3Zp0laG8wxobBnxqWLewwyIiy1R8pUx64vTK/LrvcVOWMMc8A==</Value>
    </Setting>
    <Setting Name="ML_WorkspaceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bce6720f1cae4df39a77df12ea819f5d</Value>
    </Setting>
    <Setting Name="ML_ServiceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d9caecef39d44fc2b3b7337d6fc84232</Value>
    </Setting>
    <Setting Name="Weather_APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">45c9142713e257d9</Value>
    </Setting>
    <Setting Name="ML_RegionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asiasoutheast</Value>
    </Setting>
  </Settings>
</SettingsFile>